# Mendel's Accountant default input file
# This is in TOML format (https://github.com/naoina/toml)

name = "mendels accountant default"

[general]
verbose = 9      # higher number means more verbose, 9 is essentially debug