# Mendel's Accountant default input file
# This is in TOML format (https://github.com/naoina/toml)

[basic]
                      case_id = "test00"
                     pop_size = 1000
              num_generations = 200

[mutations]
                    mutn_rate = 10.0
              mutn_rate_model = "fixed"   # fixed (mutn_rate rounded to int), or poisson
                frac_fav_mutn = 0.001
         fitness_distrib_type = 1
             fraction_neutral = 0.0
                  genome_size = 0.3E+09
    high_impact_mutn_fraction = 0.01
   high_impact_mutn_threshold = 0.01
         num_initial_fav_mutn = 0
         max_fav_fitness_gain = 0.1
   uniform_fitness_effect_del = 0.001
   uniform_fitness_effect_fav = 0.001
#   uniform_fitness_effect_del = 0.0
#   uniform_fitness_effect_fav = 0.0
         fitness_effect_model = "uniform"    # uniform (even distribution), or weibull. Only used when the uniform_fitness_effect parameters above are 0.0
           fraction_recessive = 0.5
  recessive_hetero_expression = 0.1
   dominant_hetero_expression = 0.9
     multiplicative_weighting = 0.0
        synergistic_epistasis = false
         se_nonlinked_scaling = 0.0
            se_linked_scaling = 0.0
             upload_mutations = false
              allow_back_mutn = false
        polygenic_beneficials = false
               polygenic_init = "AAAAAA"
             polygenic_target = "TCGTCG"
             polygenic_effect = 0.001

[selection]
        fraction_random_death = 0.0
                 heritability = 0.2
            non_scaling_noise = 0.05
  fitness_dependent_fertility = false
             selection_scheme = 2
     partial_truncation_value = 0.5

[population]
            reproductive_rate = 2.0
          num_offspring_model = "uniform"  # uniform (even distribution), fixed (rounded to int), fortran (what mendel-f90 used), or fitness (weighted according to fitness)
          recombination_model = 3      # clonal = 1, suppressed = 2, full_sexual = 3 (only currently supporting 3)
  fraction_self_fertilization = 0.0
      num_contrasting_alleles = 0
   max_total_fitness_increase = 0
     initial_alleles_pop_frac = 1.0
   initial_alleles_amp_factor = 1000
              dynamic_linkage = true
    haploid_chromosome_number = 23
         num_linkage_subunits = 989
             pop_growth_model = 0
              pop_growth_rate = 0.0
            carrying_capacity = 1000
               bottleneck_yes = false
        bottleneck_generation = 0
          bottleneck_pop_size = 0
   num_bottleneck_generations = 0

[substructure]
                  is_parallel = false
            homogenous_tribes = true
          num_indiv_exchanged = 1
        migration_generations = 10
              migration_model = 1
           tribal_competition = false
               tribal_fission = false
            tc_scaling_factor = 0.0
           group_heritability = 0.0
          social_bonus_factor = 1.0

[computation]
           tracking_threshold = 0.0
         extinction_threshold = 0.0
       max_del_mutn_per_indiv = 10000
       max_neu_mutn_per_indiv = 100
       max_fav_mutn_per_indiv = 100
           random_number_seed = 42
                   reseed_rng = false
               track_neutrals = false
                   write_dump = false
                    write_vcf = false
                 restart_case = false
          restart_dump_number = 0
             plot_allele_gens = 100
                    verbosity = 3      # higher number means more verbose, 9 is essentially debug
               data_file_path = "./test/output/defaults"
              files_to_output = "mendel.hst"        # list of files that should be generated. The filenames have fixed meanings.
